name: CI

on: [push]

jobs:
  build:

    runs-on: [linux]

    steps:
    - uses: actions/checkout@v1
    - name: oneliner
      run: echo Hello, 1d world!
    - name: multiline
      run: |
        echo Hello 2d thread0!
        echo Hello 2d thread1!
        echo Hello and goodbye from me
